[Unit]
Description=mastodon-streaming
After=network.target

[Service]
ExecStartPre=/usr/share/ubos-admin/bin/ubos-service-prestart mastodon-streaming@%I
ExecStopPost=/usr/share/ubos-admin/bin/ubos-service-poststop mastodon-streaming@%I

Type=simple
User=mastodon
WorkingDirectory=/ubos/lib/mastodon/%i/mastodon
EnvironmentFile=/etc/mastodon/mastodon-streaming-%i.env
# Run the node version that we used: this probably breaks when there are minor version upgrades
ExecStart=/ubos/share/mastodon/mastodon/nvm/versions/node/v8.16.1/bin/node /usr/bin/npm --scripts-prepend-node-path=auto run start
TimeoutSec=15
Restart=always

[Install]
WantedBy=multi-user.target
