[Unit]
Description=mastodon-sidekiq
After=network.target

[Service]
ExecStartPre=/usr/share/ubos-admin/bin/ubos-service-prestart mastodon-sidekiq@%I
ExecStopPost=/usr/share/ubos-admin/bin/ubos-service-poststop mastodon-sidekiq@%I

Type=simple
User=mastodon
WorkingDirectory=/var/lib/mastodon/%i/mastodon
EnvironmentFile=/etc/mastodon/mastodon-sidekiq-%i.env
ExecStart=/usr/bin/bundle exec sidekiq -c 5 -q default -q mailers -q pull -q push
TimeoutSec=15
Restart=always

[Install]
WantedBy=multi-user.target
